# simple-mvp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/demo/dagger/: DemoActivityComponent.java  DemoComponent.java  DemoDaggerHelper.java  DemoFragmentComponent.java  DemoModule.java
app/src/main/java/com/leaf/demo/model/: ComputeManager.java
app/src/main/java/com/leaf/demo/presenter/: TestPresenter.java
app/src/main/java/com/leaf/demo/view/activity/: TestActivity.java  TestFragmentActivity.java
app/src/main/java/com/leaf/demo/view/fragment/: TestFragment.java
app/src/main/res/layout/: activity_fragment_contain.xml  activity_test.xml  fragment_test.xml
app/src/test/java/com/leaf/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-mvp/: build.gradle
lib-mvp/src/main/: AndroidManifest.xml
